import java.util.Arrays;
public class Main {
   public static void main(String args[]){

        int myArray[]={1,2,6,9,3};      
      int num = 13;
      
      System.out.println("indices of the elements whose sum is 13 ");
      for(int i=0; i<5; i++){
         for (int j=i; j<5; j++){
             for (int k=j+1; k<5; k++){
            if((myArray[i]+myArray[j]+myArray[k])== num && (i!=j) && (j!=k) &&(i!=k)){
               System.out.println(i+", "+j+", "+k);
               System.out.println("OUTPUT:-");
               System.out.println(" "+myArray[i]+", "+myArray[j]+", "+myArray[k]);
            } 
            }
         }
      }
   }
}
